:root {
  --primary-text-color: #303030;
  --secondary-text-color: #555555;
  --accent-color: #ff6c00;

  --primary-dark-bg-text-color: #ffffff;
  --secondary-dark-bg-text-color: #9da4bd;

  --primary-background-color: #ffffff;
  --secondary-background-color: #f7f7f7;
  --accent-background-color: #191c26;

  --gap: 30px;

  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
}

/* ------------------------------RESET------------------------------ */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

img {
  display: block;
  /* max-width: 100%;
  height: auto; */
}

/* ------------------------------CONTAINER------------------------------ */
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 2px solid red; */
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* ------------------------------BUTTON------------------------------ */
.button {
  min-width: 160px;
  height: 40px;
  border: 1px solid #ff6c00;
  border-radius: 25px; 

  background-color: transparent;
  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;

  transition: background-color var(--transition);
}

.button:hover,
.button:focus {
  background-color: var(--accent-color);
}

/*------------------------------UPTITLE------------------------------*/
.uptitle {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 20px;
}

.uptitle::before {
  content: '';
  height: 1px;
  width: 60px;
  background-color: currentColor;
}

/*-----------------------------SECTION-TITLE-------------------------*/
.section-title {
  font-family: 'Raleway', sans-serif;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
}

/*-------------------------------SUBTITLE----------------------------*/
.subtitle {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
}

/* ---------------------------------HEADER------------------------- */
.header {
  padding-top: 32px;
  padding-bottom: 32px;
  position: absolute;
  width: 100%;
}

.header-container {
  padding-right: 35px;
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 131px;

  color: var(--secondary-text-color);
}

.navigation {
  margin-right: auto;
}

.header-nav {
  display: flex;
  gap: var(--gap);
}

.header-nav-link {
  padding-top: 52px;
  padding-bottom: 52px;

  color: var(--primary-dark-bg-text-color);
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  transition: color var(--transition);
}

.header-nav-link:hover,
.header-nav-link:focus {
  color: var(--accent-color);
}

.header-nav-link.current {
  color: var(--accent-color);
}

.header-contact {
  margin-right: 40px;

  color: var(--primary-dark-bg-text-color);
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-decoration: none;
  transition: color var(--transition);
}

.header-contact:hover,
.header-contact:focus {
  color: var(--accent-color);
}

.header-btn {
  color: var(--primary-dark-bg-text-color);
}

/*-----------------------------------HERO------------------------------*/
.hero-container {
  display: flex;
}

.soc-list {
  width: 100px;
  display: flex;
  align-items: flex-end;
  padding-bottom: 40px;
  padding-left: 27px;
}

.hero-list {
  display: flex;
  align-items: center;
  gap: 40px;
  transform: rotate(-90deg) translateY(100%);
  transform-origin: bottom left;
}

.hero-list::before {
  content: '';
  height: 1px;
  width: 60px;
  background-color: currentColor;  
}

.hero-link {
  color: var(--primary-text-color);

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;

  transition: color var(--transition);
}

.hero-wrap {
  background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../images/hero-bg1.jpg);
  padding: 272px 100px 208px 100px;
  flex-grow: 1;
}

.hero-link:hover,
.hero-link:focus {
  color: var(--accent-color);
}

.hero-uptitle {
  margin-bottom: 20px;

  color: rgba(157, 164, 189, 0.6);
}

.hero-title {
  margin-bottom: 20px;
  
  color: var(--primary-dark-bg-text-color);
  font-family: 'Raleway', sans-serif;
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;
}

.hero-subtitle {
  max-width: 360px;
  color: var(--secondary-dark-bg-text-color);
}

/* ------------------------------ABOUT US----------------------------- */
.section-container {
  display: flex;
  gap: var(--gap);
}

.about-list {
  display: flex;
  gap: var(--gap);
}

.about-wrap {
  max-width: 470px;
}

.about-uptitle {
  margin-bottom: 20px;
  color: var(--primary-text-color);
}

.about-title {
  margin-bottom: 20px;
}

.about-subtitle {
  color: var(--secondary-text-color);
  margin-bottom: 20px;
}

.about-text {
  margin-bottom: 42px;
  color: var(--secondary-text-color);

  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
}

.about-btn {
  color: var(--primary-text-color);

  transition: background-color var(--transition), color var(--transition);;
}

.about-btn:hover,
.about-btn:focus {
  color: var(--primary-dark-bg-text-color);
  background-color: var(--accent-color);
}

/* -----------------------------SERVICES and PRICES------------------- */
.prices {
  background-image: url(../images/prices-bg.png);
  background-color: #111319;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
}

.prices-uptitle {
  margin-bottom: 20px;
  color: rgba(157, 164, 189, 0.6);
}

.prices-title {
  margin-bottom: 44px;
  color: var(--primary-dark-bg-text-color);
}

.prices-wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 44px;
}

.prices-list {
  padding: 30px 20px;
  width: calc((100% - 30px) / 2);
}

.prices-list:first-child {
  background-image: linear-gradient(180deg, #171A24 0%, rgba(23, 26, 36, 0.2) 100%);
}

.prices-list:last-child {
  background-image: linear-gradient(180deg, #090B13 0%, rgba(9, 11, 19, 0.2) 100%);
}

.prices-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  align-items: baseline;
  gap: 12px;
}

.prices-item::before {
  content: '';
  width: 100px;
  height: 1px;
  background-color: rgba(157, 164, 189, 0.12);
  flex-grow: 1;
}

.prices-item:last-child {
  margin-bottom: 0;
}

.prices-text {
  color: var(--secondary-dark-bg-text-color);

  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
}

.prices-text:first-child {
  order: -1;
}

.prices-btn {
  display: block;
  margin: 0 auto;

  color: var(--primary-dark-bg-text-color);
}

/*----------------------------------BENEFITS---------------------------*/
.benefits-container {
  display: flex;
  padding-left: 115px;
  gap: 130px;
}

.benefits-list {
  display: flex;
  width: 370px;
  flex-wrap: wrap;
  flex-shrink: 0;
}

.benefits-item {
  width: 170px;
  height: 133px;
  padding: 20px 24px;
  background-color: var(--secondary-background-color);
  text-align: center;
}

.benefits-item:nth-child(odd) {
  margin-right: 30px;
}

.benefits-item:nth-child(even) {
  margin-top: 30px;
}

.benefits-count {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  letter-spacing: 0.05em;
}

.benefits-count:after {
  content: '';
  display: inline-block;
  width: 13px;
  height: 22px;
  background-image: url(../images/+.svg);
  background-repeat: no-repeat;
  background-position: top;
}

.benefits-plus {
  color: var(--accent-color);
  font-weight: 600;
  font-size: 16px;
  line-height: 1.36;
}

.benefits-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
}

.benefits-wrap {
  max-width: 500px;
  padding-top: 9px;
}

.benefits-uptitle {
  margin-bottom: 20px;
}

.benefits-title {
  margin-bottom: 20px;
}

.benefits-subtitle {
  color: var(--secondary-text-color);
}

/*----------------------------------BARBERS---------------------------*/
.barbers {
  background-color: var(--secondary-background-color);
}

.barbers-uptitle {
  margin-bottom: 20px;
}
.barbers-title {
  margin-bottom: 44px;
}

.barbers-list {
  display: flex;
  gap: var(--gap);
}

.barbers-item {
  flex-basis: calc((100% - 60px) / 3) ;
}

.barber-card {
  padding-top: 30px;
  padding-bottom: 30px;
}

.barbers-item-title {
  margin-bottom: 8px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.39;
  letter-spacing: 0.02em;
  text-align: center;
}

.barbers-text {
  color: var(--accent-color);

  font-size: 14px;
  line-height: 1.36;
  letter-spacing: 0.02em;
  text-align: center;
}

.barbers-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.barbers-soc-item {
  width: 44px;
  height: 44px;
}

.barbers-soc-link {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: var(--primary-background-color);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.barbers-soc-icon {
  fill: var(--primary-text-color);
  width: 20px;
  height: 20px;

  transition: fill var(--transition);
}

.barbers-soc-link:hover .barbers-soc-icon,
.barbers-soc-link:focus .barbers-soc-icon {
  fill: var(--accent-color);
}


/*--------------------------------PORTFOLIO---------------------------*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.portfolio-uptitle {
  margin-bottom: 44px;
}

.portfolio-list {
  display: flex;
  gap: var(--gap);
}

.portfolio-item {
  flex-basis: calc((100% - 3 * var(--gap))) / 4;
}

/* <------------------------------ONLINE------------------------------> */
.contacts-wrap {
  background-color: var(--accent-background-color);
  background-image: url(../images/contacts-bg.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: calc(50% - 15px) 100%;
  max-width: 1600px;
  margin: 0 auto;
}

.contacts-container {
  display: flex;
}

.online {
  width: calc(50% + 15px);
  padding-top: 130px;
  padding-right: 30px;
}

.online-title {
  color: var(--primary-dark-bg-text-color);
  margin-bottom: 44px;
}

.online-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.online-wrap {
  position: relative;
  margin-bottom: 44px;
}

.online-item {
  border: none;
  background-color: transparent;
  border-bottom: 1px solid rgba(157, 164, 189, 0.4);
  outline: transparent;
  transition: border-color var(--transition);
  color: #9da4bd;
}

.online-input {
  width: 270px;
  height: 24px;
}

.online-label {
  position: absolute;
  left: 0;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;  
  color: rgba(157, 164, 189, 0.4);
  transition: transform var(--transition), 
  color var(--transition);
}

.online-item:focus + .online-label,
.online-item:not(:placeholder-shown) + .online-label {
  transform: translateY(-100%);
  color: #ffffff;
}

.online-item:focus,
.online-item:not(:placeholder-shown) {
  border-color: #ffffff;
}

.online-text-wrap {
  position: relative;
  width: 100%;
  margin-bottom: 44px;
}

.online-text {
  width: 100%;
  height: 76px;
  resize: none;
}

.online-btn {
  color: var(--primary-background-color);
}

/*---------------------------------CONTACTS---------------------------*/
.contacts {
  width: calc(50% - 15px);
  padding-top: 130px;
  padding-bottom: 120px;
  padding-left: 100px;
}

.contacts-title {
  color: var(--primary-dark-bg-text-color);
}

.contacts-address {
  margin-top: 40px;
  margin-bottom: 70px;

  color: var(--secondary-dark-bg-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
}

.contacts-link {
  display: flex;
  margin-top: 20px;
  align-items: center;
  
  color: var(--secondary-dark-bg-text-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
}

.contacts-link-bold {
  font-weight: 700;
  width: 230px;
}

.contacts-icon {
  stroke: currentColor;
  margin-right: 20px;
}

.contacts-uptitle {
  margin-bottom: 20px;
  color: var(--primary-dark-bg-text-color);
}

.contacts-uptitle::before {
  content: '';
  height: 1px;
  width: 60px;
  background-color: rgba(157, 164, 189, 0.4);
}

.contacts-subtitle {
  color: var(--secondary-dark-bg-text-color);
}

/*---------------------------------FOOTER------------------------------*/
.footer {
  padding-top: 56px;
  padding-bottom: 56px;
  background-color: var(--secondary-background-color);
}

.footer-container {
  display: flex;
  align-items: center;
}

.footer-text {
  color: var(--secondary-dark-bg-text-color);

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
}

.footer-list {
  display: flex;
  gap: 40px;
  margin-left: auto;
  align-items: center;
}

.footer-list::before {
  content: '';
  height: 1px;
  width: 60px;
  background-color: var(--primary-text-color);
}

.footer-link {
  color: var(--primary-text-color);

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  transition: color var(--transition);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}
